#!/usr/bin/env python2
# -*- coding: utf-8 -*-

import json
import os
import time
import urllib2
import urlparse
import re
import tempfile
from xml.dom import minidom

from PyQt5 import QtWidgets
import pygit2


# Inherit dict for proper JSON serialization
class GitRepo(dict):
    def __init__(self, path, name, branch, url):
        dict.__init__(self, path=path, name=name, branch=branch, url=url)


# Returns basenames of .pot templates generated by the given Messages.sh file.
#
# @param content Contents of a "Messages.sh" file.
def extract_destinations(content):
    regexes = [
        r'\$podir\/([a-zA-Z0-9_\.\-]+)\.pot',
        r'\$\{podir\}\/([a-zA-Z0-9_\.\-]+)\.pot',
        r'\$\{podir:\-\.\}\/([a-zA-Z0-9_\.\-]+)\.pot',
        r'po\/([a-zA-Z0-9_\.\-]+)\.pot',
        r'\.\.\/po\/([a-zA-Z0-9_\.\-]+).pot',
        r'calligra_xgettext ([a-zA-Z0-9_\.\-]+).pot',
    ]
    pot_names = []
    for regex in regexes:
        m = re.search(regex, content)
        if m is not None:
            pot_names.append(m.group(1))

    if len(pot_names) == 0:
        raise RuntimeError('ERROR: Unhandled file, contents=[%s]' % content)

    return pot_names


class State(object):
    def __init__(self, min_timestamp):
        self.__i18n_branch = 'trunk_kf5'

        self.__data_path = os.path.expanduser('~/.local/share/lokalize_opensrc_py')
        if not os.path.exists(self.__data_path):
            os.makedirs(self.__data_path)

        self.__git_path = os.path.expanduser('~/.local/share/lokalize_opensrc_py/git')
        if not os.path.exists(self.__git_path):
            os.makedirs(self.__git_path)

        self.__state = self.__load_state()
        if self.__state is None:
            self.__state = {}

        if 'kde_projects_xml' not in self.__state:
            self.__state['kde_projects_xml'] = {'timestamp': 0}
        if self.__state['kde_projects_xml']['timestamp'] < min_timestamp:
            new_timestamp = int(time.time())
            self.__state['kde_projects_xml']['repositories'] = self.__load_kde_projects()
            self.__state['kde_projects_xml']['timestamp'] = new_timestamp
            self.__save_state()

    def __get_json_path(self):
        return os.path.join(self.__data_path, 'state_%s.json' % self.__i18n_branch)

    def __load_state(self):
        path = self.__get_json_path()
        if not os.path.exists(path):
            return None

        with open(path, 'r') as f:
            return json.load(f)

    def __save_state(self):
        # TODO use atomic write to file, see https://stackoverflow.com/a/2333979/6998239
        with open(self.__get_json_path(), 'w') as f:
            json.dump(self.__state, f, indent=4)

    # i18n_branch = e.g. "trunk_kf5"
    def __load_kde_projects(self):
        response = urllib2.urlopen('https://projects.kde.org/kde_projects.xml')
        xml_content = response.read()

        doc = minidom.parseString(xml_content)

        repos = []
        for repo in doc.getElementsByTagName('repo'):
            if repo.getElementsByTagName('active')[0].firstChild.data == 'false':
                continue

            # Parent module or project that holds the repo.
            project = repo.parentNode

            branches = repo.getElementsByTagName('branch')
            selected_git_branch = None
            for branch in branches:
                if branch.getAttribute('i18n') == self.__i18n_branch:
                    selected_git_branch = branch.firstChild.data
                    break

            assert selected_git_branch is not None
            if selected_git_branch == 'none':
                continue

            path = project.getElementsByTagName('path')[0].firstChild.data
            name = project.getElementsByTagName('name')[0].firstChild.data

            preferred_url = None
            for url in repo.getElementsByTagName('url'):
                if url.getAttribute('protocol') in ['git', 'http'] and url.getAttribute('access') == 'read-only':
                    preferred_url = url.firstChild.data
                    break

            assert preferred_url is not None

            repos.append(GitRepo(path, name, selected_git_branch, preferred_url))

        # Check that paths are unique
        paths = [repo['path'] for repo in repos]
        assert len(set(paths)) == len(repos)

        return repos

    def repositories(self):
        return self.__state['kde_projects_xml']['repositories']

    # Clone repository if it does not exist; open repository if it exists.
    # Returns a Repository object.
    def __clone_repository(self, url, path):
        while True:
            try:
                return pygit2.clone_repository(url, path, bare=True)
            except ValueError:
                return pygit2.Repository(path)
            except pygit2.GitError as git_err:
                if str(git_err) == 'early EOF' or str(git_err) == 'HTTP parser error: success':
                    # some random error, see https://github.com/libgit2/pygit2/issues/369
                    # Retry after a while
                    time.sleep(0.5)
                else:
                    # rethrow exception
                    raise

    # Clone repository if we don't have it yet.
    # Pull repository if it is older than given timestamp.
    def fetch_repository(self, url, branch):
        relative_path = urlparse.urlparse(url).path.strip('/')
        path = os.path.join(self.__git_path, relative_path)

        repo = self.__clone_repository(url, path)
        commit = repo.lookup_branch(branch).peel()

        if 'repositories' not in self.__state:
            self.__state['repositories'] = {}

        self.__state['repositories'][relative_path] = {
            'commit': str(commit.id),
            'timestamp': commit.commit_time,
        }
        self.__save_state()

    # Locate Messages.sh in tree and guess their respective .pot template names.
    #
    # TODO remove outdated entries under state["trees"]
    def update_tree_templates(self, url, branch):
        relative_path = urlparse.urlparse(url).path.strip('/')
        path = os.path.join(self.__git_path, relative_path)

        repo = pygit2.Repository(path)
        commit_id = self.__state['repositories'][relative_path]['commit']

        commit = repo[commit_id]

        # Walk tree recursively
        stack = [(commit.tree.hex, '')]
        flat_list = []
        while len(stack) > 0:
            tree_id, in_repo_dir = stack.pop(-1)

            for entry in repo[tree_id]:
                if entry.type == 'blob':
                    # Only list files named "Messages.sh"
                    if entry.name == 'Messages.sh':
                        flat_list.append((entry.hex, in_repo_dir))
                elif entry.type == 'tree':
                    in_repo_path = os.path.join(in_repo_dir, entry.name)
                    stack.append((entry.hex, in_repo_path))
                else:
                    raise RuntimeError('unexpected Git object type "%s"' % entry.type)

        tree_infos = []
        for entry in flat_list:
            id, in_repo_dir = entry

            blob = repo[id]
            tree_infos.append({
                'messages_sh_path': in_repo_dir,
                'po_names': extract_destinations(blob.data)
            })

        if 'trees' not in self.__state:
            self.__state['trees'] = {}

        self.__state['trees'][commit_id] = tree_infos
        self.__save_state()

    def add_repository(self, url, branch):
        self.fetch_repository(url, branch)
        self.update_tree_templates(url, branch)

    # Find catalog in pre-parsed info in state['trees'].
    #
    # @param name Name of .pot template, e.g. "kcm_colors".
    def lookup_catalog(self, name):
        if 'repositories' not in self.__state:
            return None

        res = []
        for relative_path, repo in self.__state['repositories'].iteritems():
            repo_path = os.path.join(self.__git_path, relative_path)
            commit_id = repo['commit']
            for dir_info in self.__state['trees'][commit_id]:
                if name in dir_info['po_names']:
                    res.append((repo_path, commit_id, dir_info['messages_sh_path']))

        if len(res) == 0:
            return None
        elif len(res) == 1:
            return res[0]
        else:
            raise RuntimeError('found more than one path for catalog %s.pot: %s' % (name, str(res)))


class Dialog(QtWidgets.QDialog):
    def __init__(self, state):
        super(Dialog, self).__init__()
        self.setWindowTitle('Manage Source Code Repositories')
        self.resize(700, 300)

        layout = QtWidgets.QVBoxLayout(self)
        self.setLayout(layout)

        self.__table_widget = QtWidgets.QTableWidget()
        layout.addWidget(self.__table_widget)

        button_box = QtWidgets.QDialogButtonBox()
        button_box.setStandardButtons(QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel)
        button_box.accepted.connect(self.accept)
        button_box.rejected.connect(self.reject)
        layout.addWidget(button_box)

        self.__table_widget.setColumnCount(4)
        self.__table_widget.setHorizontalHeaderLabels(['Repository Path', 'Name', 'URL', 'Git Branch'])
        self.__table_widget.verticalHeader().hide()

        self.__table_widget.setEditTriggers(QtWidgets.QTableWidget.NoEditTriggers)
        self.__table_widget.setDropIndicatorShown(False)
        self.__table_widget.setDragDropOverwriteMode(False)
        self.__table_widget.setAlternatingRowColors(True)
        self.__table_widget.setSelectionMode(QtWidgets.QTableWidget.SingleSelection)
        self.__table_widget.setSelectionBehavior(QtWidgets.QTableWidget.SelectRows)
        self.__table_widget.setSortingEnabled(True)

        repos = state.repositories()
        self.__table_widget.setRowCount(len(repos))
        for i in range(len(repos)):
            repo = repos[i]

            self.__set_item_text(i, 0, repo['path'])
            self.__set_item_text(i, 1, repo['name'])
            self.__set_item_text(i, 2, repo['url'])
            self.__set_item_text(i, 3, repo['branch'])

    def __set_item_text(self, row, column, text):
        new_item = QtWidgets.QTableWidgetItem(text)
        self.__table_widget.setItem(row, column, new_item)

    def get_current_url(self):
        return self.__table_widget.item(self.__table_widget.currentRow(), 2).text()

    def get_current_branch(self):
        return self.__table_widget.item(self.__table_widget.currentRow(), 3).text()


# Extract file contents from Git into a temporary file.
# Returns path to the temporary file.
def extract_blob(repo_path, commit_id, in_repo_path):
    repo = pygit2.Repository(repo_path)
    object = repo[commit_id].tree

    path_components = in_repo_path.split('/')
    for path_component in path_components:
        object = repo[object[path_component].id]

    if object.type != pygit2.GIT_OBJ_BLOB:
        raise RuntimeError('unexpected Git object type %s' % object.type)

    contents = object.data

    fd, tempfile_path = tempfile.mkstemp('_%s' % path_components[-1], text=True)
    os.write(fd, contents)

    return tempfile_path


def extract_tmp_and_open(repo_path, commit_id, in_repo_path, line):
    tempfile_path = extract_blob(repo_path, commit_id, in_repo_path)

    cmd = 'kate %s --line %d &' % (tempfile_path, line)

    print('Starting Kate: %s' % cmd)
    os.system(cmd)


def open_source_file(pot_basename, filename, line, source_timestamp):
    state = State(source_timestamp)

    while True:
        lookup_result = state.lookup_catalog(pot_basename)
        if lookup_result is not None:
            break

        dialog = Dialog(state)
        dialog.show()
        if dialog.exec_() != 1:
            # Cancel if dialog rejected
            return

        state.add_repository(dialog.get_current_url(), dialog.get_current_branch())

    repo_path, commit_id, dir = lookup_result
    in_repo_path = os.path.join(dir, filename)
    print('%s -> %s@%s:%s' % (pot_basename, repo_path, commit_id, in_repo_path))
    extract_tmp_and_open(repo_path, commit_id, in_repo_path, line)


# Interface for Lokalize
def srcFileOpenRequested(filename, line):
    import Editor

    try:
        Editor.setSrcFileOpenRequestAccepted(True)
    except:
        print 'your lokalize needs update ;)'

    if not Editor.isValid() or Editor.currentFile() == '':
        return

    po_filename = os.path.split(Editor.currentFile())[1]
    pot_basename = os.path.splitext(po_filename)[0]

    open_source_file(pot_basename, filename, line, Editor.sourceDateUnixTimestamp())


### Uncomment this line to test without Lokalize: ###
# open_source_file('kronometer', 'src/timetrackerstorage.cpp', 229, 1500000000)
